<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
</head>
<body>
<!-- <div id="note-popup"> -->
    <div class="info-note-popup">
        <div class ="close-btn x-close"></div>
        <div class="content">
        	The unspecified category is used when there is insufficient information to make a more specific diagnosis, and the clinician chooses not to specify the reason the criteria are not met for a specific disorder. Conversely, when the clinician determines that there is evidence to specify the nature of the clinical presentation, the Other specified diagnosis, if existing, should be used. This is left entirely up to clinical judgment, providing maximum flexibility for diagnosis.
        </div>
        <div class="close-bottom x-close"><p><a class="art-button">Close</a></p></div>
    </div> 
<!-- </div> -->
</body>
</html>