<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
</head>
<body>
<!-- <div id="note-popup"> -->
    <div class="info-note-popup">
        <div class ="close-btn x-close"></div>
        <div class="content">
        	The ‘Other specified’ diagnosis category allows the clinician to record and communicate the specific reason(s) why the symptomatic presentation does not meet the full criteria. Or, in cases when the clinician determines that there is evidence to otherwise specify the nature of the clinical presentation.
        </div>
        <div class="close-bottom x-close"><p><a class="art-button">Close</a></p></div>
    </div> 
<!-- </div> -->
</body>
</html>