<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Virtual Psychlogy v4.3.0.60745 -->
<!--     <meta charset="utf-8">
    <title>Severity Level for Intellectual Disability</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">
 -->
    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!-- <link rel="stylesheet" href="style.css" media="screen"> -->
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <!-- <link rel="stylesheet" href="style.responsive.css" media="all"> -->


<!--     <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>
 -->

<style>.art-content .art-postcontent-0 .popup-layout-item-0 { margin-top: 0px;margin-bottom: 5px;  }
.art-content .art-postcontent-0 .popup-layout-item-old-0 { border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-width:0px;border-top-color:#9FB4CB;border-right-color:#9FB4CB;border-bottom-color:#9FB4CB;border-left-color:#9FB4CB;  border-collapse: separate;  }
.art-content .art-postcontent-0 .popup-layout-item-old-1 { border-top-width:1px;border-top-style:solid;border-top-color:#9FB4CB;  }
.art-content .art-postcontent-0 .popup-layout-item-old-2 { color: #111418; background: ; padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;  }
.art-content .art-postcontent-0 .popup-layout-item-old-3 { border-top-width:5px;border-top-style:Ridge;border-top-color:#2D3F53;  }
.art-content .art-postcontent-0 .popup-layout-item-old-4 { margin-top: 1px;margin-bottom: 1px;  }
.art-content .art-postcontent-0 .popup-layout-item-old-5 { border-style:Solid;border-width:2px;border-color:#D8DEE4; color: #111418; background: ;  border-collapse: separate;  }
.art-content .art-postcontent-0 .popup-layout-item-old-6 { border-right-style:Solid;border-left-style:Solid;border-right-width:1px;border-left-width:0px;border-right-color:#B7C2CD;border-left-color:#B7C2CD; color: #0B0D0F; background: #E7EBEE url('/css/images/61f91.png') scroll;background: rgba(231, 235, 238, 0.8) url('/css/images/61f91.png') scroll; padding-top: 10px;padding-right: 1px;padding-bottom: 10px;padding-left: 1px; border-radius: 3px;  }
.art-content .art-postcontent-0 .popup-layout-item-old-7 { border-right-style:solid;border-right-width:1px;border-right-color:#8799AB; color: #0B0D0F; background: #F6F7F9;background: rgba(246, 247, 249, 0.5); padding-right: 7px;padding-left: 7px;  }
.art-content .art-postcontent-0 .popup-layout-item-old-8 { border-right-style:Solid;border-right-width:1px;border-right-color:#8799AB; color: #0B0D0F; background: #F6F7F9;background: rgba(246, 247, 249, 0.5); padding-right: 7px;padding-left: 7px;  }
.art-content .art-postcontent-0 .popup-layout-item-old-9 { border-right-style:solid;border-right-width:2px;border-right-color:#CAD6E2; color: #0B0D0F; background: #F6F7F9;background: rgba(246, 247, 249, 0.5); padding-right: 7px;padding-left: 7px;  }
.art-content .art-postcontent-0 .popup-layout-item-old-10 { border-right-style:Solid;border-left-style:Solid;border-right-width:1px;border-left-width:1px;border-right-color:#B7C2CD;border-left-color:#B7C2CD; color: #0B0D0F; background: #E7EBEE url('/css/images/8aa3a.png') scroll;background: rgba(231, 235, 238, 0.8) url('/css/images/8aa3a.png') scroll; padding-top: 10px;padding-right: 1px;padding-bottom: 10px;padding-left: 1px; border-radius: 3px;  }
.art-content .art-postcontent-0 .popup-layout-item-old-11 { margin-top: 1px;margin-right: 0px;margin-bottom: 1px;margin-left: 0px;  }
.art-content .art-postcontent-0 .popup-layout-item-old-12 { border-right-style:Solid;border-left-style:Solid;border-right-width:1px;border-left-width:1px;border-right-color:#B7C2CD;border-left-color:#B7C2CD; color: #0B0D0F; background: #E7EBEE url('/css/images/18ef7.png') scroll;background: rgba(231, 235, 238, 0.8) url('/css/images/18ef7.png') scroll; padding-top: 10px;padding-right: 1px;padding-bottom: 10px;padding-left: 1px; border-radius: 3px;  }
.art-content .art-postcontent-0 .popup-layout-item-old-13 { border-right-style:Solid;border-right-width:1px;border-right-color:#8799AB; color: #0B0D0F; background: #F6F7F9;background: rgba(246, 247, 249, 0.5); padding-right: 7px;padding-bottom: 0px;padding-left: 7px;  }
.art-content .art-postcontent-0 .popup-layout-item-old-14 { border-top-width:5px;border-top-style:Groove;border-top-color:#2D3F53;  }
.art-content .art-postcontent-0 .popup-layout-item-old-15 { border-right-style:Solid;border-left-style:Solid;border-right-width:1px;border-left-width:1px;border-right-color:#B7C2CD;border-left-color:#B7C2CD; color: #0B0D0F; background: #E7EBEE url('/css/images/af1b6.png') scroll;background: rgba(231, 235, 238, 0.8) url('/css/images/af1b6.png') scroll; padding-top: 10px;padding-right: 1px;padding-bottom: 10px;padding-left: 1px; border-radius: 3px;  }
.art-content .art-postcontent-0 .popup-layout-item-old-16 { border-right-style:solid;border-right-width:2px;border-right-color:#CAD6E2; color: #0B0D0F; background: #F6F7F9;background: rgba(246, 247, 249, 0.5); padding-right: 5px;padding-left: 5px;  }
.art-content .art-postcontent-0 .popup-layout-item-old-17 { border-style:Outset;border-width:0px;border-color:#B7C2CD; color: #111418; background: ;  }
.art-content .art-postcontent-0 .popup-layout-item-old-18 { color: #111418; background: ; padding-left: 0px;  }
.art-content .art-postcontent-0 .popup-layout-item-old-19 { border-style:Outset;border-width:2px;border-color:#B7C2CD; color: #111418; background: ;  }
.art-content .art-postcontent-0 .popup-layout-item-1 { border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-width:0px;border-top-color:#9FB4CB;border-right-color:#9FB4CB;border-bottom-color:#9FB4CB;border-left-color:#9FB4CB; color: #0B0D0F; background: ;  border-collapse: separate; border-radius: 5px;  }
.art-content .art-postcontent-0 .popup-layout-item-2 { border-top-width:2px;border-top-style:Groove;border-top-color:#7493B4;  }
.art-content .art-postcontent-0 .popup-layout-item-3 { color: #0B0D0F; background: #F7F7F8 url('/css/images/a9083.png') scroll; padding-top: 3px;padding-right: 3px;padding-bottom: 0px;padding-left: 3px; vertical-align: middle; border-radius: 5px;  }
.art-content .art-postcontent-0 .popup-layout-item-4 { margin-top: 5px;margin-right: 10px;margin-bottom: 5px;margin-left: 10px;  }
.art-content .art-postcontent-0 .popup-layout-item-5 { border-top-style:Double;border-bottom-style:Double;border-top-width:0px;border-bottom-width:0px;border-top-color:#9FB4CB;border-bottom-color:#9FB4CB;  border-collapse: separate;  }
.art-content .art-postcontent-0 .popup-layout-item-6 { border-top-width:2px;border-top-style:Groove;border-top-color:#98AFC8;margin-right: 10px;margin-left: 10px;  }
.art-content .art-postcontent-0 .popup-layout-item-7 { border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-width:1px;border-color:#D8DEE4; color: #0B0D0F; background: #F7F7F8 url('/css/images/d1976.png') scroll; padding: 0px; vertical-align: top; border-radius: 5px;  }
.art-content .art-postcontent-0 .popup-layout-item-8 { padding-top: 0px;padding-right: 5px;padding-bottom: 0px;padding-left: 5px; vertical-align: top;  }
.art-content .art-postcontent-0 .popup-layout-item-9 { margin-top: 5px;margin-bottom: 5px;margin-left: 10px;  }
.art-content .art-postcontent-0 .popup-layout-item-10 { border-top-width:2px;border-top-style:Solid;border-top-color:#7493B4;margin-right: 10px;margin-left: 10px;  }
.art-content .art-postcontent-0 .popup-layout-item-11 { border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-width:1px;border-color:#D8DEE4; color: #0B0D0F; background: #F7F7F8 url('/css/images/02bbe.png') scroll; padding: 0px; vertical-align: top; border-radius: 5px;  }
.art-content .art-postcontent-0 .popup-layout-item-12 { border-top-width:2px;border-top-style:Inset;border-top-color:#7493B4;  }
.art-content .art-postcontent-0 .popup-layout-item-13 { border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-width:1px;border-color:#D8DEE4; color: #0B0D0F; background: #F7F7F8 url('/css/images/a8775.png') scroll; padding: 0px; vertical-align: top; border-radius: 5px;  }
.art-content .art-postcontent-0 .popup-layout-item-14 { padding: 5px; vertical-align: top;  }
.art-content .art-postcontent-0 .popup-layout-item-15 { margin-top: 0px;margin-bottom: 10px;  }
.art-content .art-postcontent-0 .popup-layout-item-16 { border-spacing: 20px 10px; border-collapse: separate;  }
.art-content .art-postcontent-0 .popup-layout-item-17 { color: #0B0D0F; background: #F7F7F8 url('/css/images/45be5.png') scroll;background: rgba(247, 247, 248, 0.6) url('/css/images/45be5.png') scroll;  }
.art-content .art-postcontent-0 .popup-layout-item-18 { margin-top: 10px;  }
.ie7 .art-post .art-layout-cell {border:none !important; padding:0 !important; }
.ie6 .art-post .art-layout-cell {border:none !important; padding:0 !important; }

</style></head>
<body>
<div class="popup-art-main">
    <div class="art-sheet clearfix">
            <div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content"><article class="art-post art-article">
                                
                                                
                <div class="art-postcontent art-postcontent-0 clearfix"><div class="art-content-layout-wrapper popup-layout-item-0">
<div class="art-content-layout popup-layout-item-1">
    <div class="art-content-layout-row">
    <div class="art-layout-cell popup-layout-item-3" style="width: 100%" >
        <p align="center" style="text-align: center;"><span style="color: rgb(52, 64, 75);"><b><span style="font-size: 20px; font-family: Tahoma; letter-spacing: 2px; text-shadow: rgba(219, 73, 0, 0.480469) 0px -1px 0px;">Severity Level for Autism Spectrum Disorder:</span></b></span></p><p align="center" style="text-align: center;"><span style="color: rgb(52, 64, 75);"><b><span style="font-size: 20px; font-family: Tahoma; letter-spacing: 2px; text-shadow: rgba(219, 73, 0, 0.480469) 0px -1px 0px;">Social Communication</span></b></span></p><p align="center" style="text-align: center;"><span style="color: rgb(52, 64, 75);"><b><span style="font-size: 20px; font-family: Tahoma; letter-spacing: 2px; text-shadow: rgba(219, 73, 0, 0.480469) 0px -1px 0px;"></span></b></span></p>
    </div>
    </div>
</div>
</div>
<div class="art-content-layout-br popup-layout-item-2">
</div><div class="art-content-layout-wrapper popup-layout-item-4">
<div class="art-content-layout popup-layout-item-5">
    <div class="art-content-layout-row">
    <div class="art-layout-cell popup-layout-item-7" style="width: 13%" >
        <p style="text-align: center;"><a href="Click%20to%20choose%20level%201%20of%20support%20needed%20for%20deficits%20in%20social%20communication." class="art-button">Level 1</a><br></p>
    </div><div class="art-layout-cell popup-layout-item-8" style="width: 87%" >
        <p style="text-align: center;"><span style="color: rgb(11, 13, 15);"><b><span style="text-decoration: underline; color: rgb(114, 135, 157); font-family: Verdana;">Requiring support</span></b></span><br></p><p><span style="font-family: Tahoma; font-size: 14px;"><span style="text-align: start;">Without supports in place, deficits in social communication cause noticeable impairments. Difficulty initiating, social&nbsp;</span><span class="GramE" style="text-align: start;">interactions,</span><span style="text-align: start;">&nbsp;and clear examples of atypical or unsuccessful responses to social overtures of others. May appear to have decreased interest in social interactions. For example, a person who is able to speak in full sentences and engages in communication but whose to-and-fro conversation with others fails, and whose attempts to make friends are odd and typically unsuccessful.</span></span></p>
    </div>
    </div>
</div>
</div>
<div class="art-content-layout-br popup-layout-item-6">
</div><div class="art-content-layout-wrapper popup-layout-item-9">
<div class="art-content-layout popup-layout-item-5">
    <div class="art-content-layout-row">
    <div class="art-layout-cell popup-layout-item-11" style="width: 13%" >
        <p style="text-align: center;"><a href="" title="Click to choose level 2 of support needed for deficits in social communication." class="art-button">Level 2</a><br></p>
    </div><div class="art-layout-cell popup-layout-item-8" style="width: 87%" >
        <p style="text-align: center;"><span style="color: rgb(11, 13, 15);"><b><span style="text-decoration: underline; color: rgb(114, 135, 157); font-family: Verdana;">Requiring substantial support</span></b></span><br></p><p><span style="text-align: start; font-family: Tahoma; font-size: 14px;">Marked deficits in verbal and nonverbal social communication skills; social impairments apparent even with supports in place; limited initiation of social interactions; and reduced or abnormal responses to social overtures from others. For example, a person who speaks simple sentences, whose interaction is limited to narrow special interests, and who has markedly odd nonverbal communication.</span></p>
    </div>
    </div>
</div>
</div>
<div class="art-content-layout-br popup-layout-item-10">
</div><div class="art-content-layout-wrapper popup-layout-item-4">
<div class="art-content-layout popup-layout-item-5">
    <div class="art-content-layout-row">
    <div class="art-layout-cell popup-layout-item-13" style="width: 13%" >
        <p style="text-align: center;"><a href="" title="Click to choose level 3 of support needed for deficits in social communication." class="art-button">Level 3</a><br></p>
    </div><div class="art-layout-cell popup-layout-item-14" style="width: 87%" >
        <p style="text-align: center;"><span style="color: rgb(11, 13, 15);"><b><span style="text-decoration: underline; color: rgb(114, 135, 157); font-family: Verdana;">Requiring very substantial support</span></b></span><br></p><p><span style="font-family: Tahoma; font-size: 14px;"><span style="text-align: start;">Severe deficits in verbal and nonverbal social communication skills, cause severe impairment in functioning, very limited</span><span class="GramE" style="text-align: start;">&nbsp; initiation</span><span style="text-align: start;">&nbsp;of social interactions, and minimal response to social overtures from others. For example, a person with few words of intelligible speech who rarely initiates interaction, and, when he or she does, makes unusual approaches to meet needs only and responds to only very direct social approaches.</span></span></p>
    </div>
    </div>
</div>
</div>
<div class="art-content-layout-br popup-layout-item-12">
</div><div class="art-content-layout-wrapper popup-layout-item-15">
<div class="art-content-layout popup-layout-item-16">
    <div class="art-content-layout-row">
    <div class="art-layout-cell popup-layout-item-17" style="width: 100%" >
        <p><br></p>
    </div>
    </div>
</div>
</div>

</div>


</article></div>
                    </div>
                </div>
            </div>
    </div>
<footer class="art-footer">
  <div class="art-footer-inner">
<div class="art-content-layout popup-layout-item-0">
    <div class="art-content-layout-row">
    <div class="art-layout-cell popup-layout-item-1" style="width: 100%">
        <p><span class="popup-close">Close</span></p>
    </div>
    </div>
</div>

  </div>
</footer>

</div>


</body></html>